{
    "name": "softeriatech/smspro",
    "description": "SMSPro Bulk SMS platform integration for Laravel with notification support",
    "keywords": ["sms", "bulk sms", "laravel", "notification", "softeriatech", "smspro"],
    "homepage": "https://sms.softeriatech.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Softeria Tech",
            "email": "support@softeriatech.com",
            "homepage": "https://softeriatech.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0|^8.1|^8.2",
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/notifications": "^8.0|^9.0|^10.0|^11.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "SofteriaTech\\SmsPro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SofteriaTech\\SmsPro\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SofteriaTech\\SmsPro\\SmsProServiceProvider"
            ],
            "aliases": {
                "SmsPro": "SofteriaTech\\SmsPro\\Facades\\SmsPro"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}